{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": "Password=postgres;Host=host.docker.internal;Port=5441;Database=postgresPet;Username=postgres"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://host.docker.internal:5040",
        "Protocols": "Http1AndHttp2"
      },
      "gRCP": {
        "Url": "http://host.docker.internal:5041",
        "Protocols": "Http2"
      }
    }
  }
}
