{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
   "ConnectionString": "Username=lapka-user;Password=qMl1O7pn2l1;Host=10.10.10.11;Port=5433;Database=LapkaPet;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://pet:5040",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://pet:5041",
        "Protocols": "Http2"
      }
    }
  }
}
